#\u5728\u542F\u52A8\u53C2\u6570\u4F7F\u7528 --spring.config.name=xxx.properties \u6765\u6307\u5B9A\u6587\u4EF6\u540D
#\u5728\u542F\u52A8\u53C2\u6570\u4F7F\u7528 --spring.config.location=classpath:/xxx.properties,classpath:/zzz.properties \u6765\u6307\u5B9A\u6587\u4EF6\u8DEF\u5F84spring.main.banner-mode=console
spring.profiles.active=dev
custom.proj-name=aaa
custom.sub-config.sub-name=subName
custom.sub-config.remark=subRemark
# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt 
banner.image.location=classpath:/banner/banner2.png 

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# \u6307\u5B9Amessage\u6587\u4EF6\u7684\u8DEF\u5F84\u4EE5\u53CA\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3A classpath\u6839\u76EE\u5F55\u4E0B
spring.messages.basename=locale/message
# \u7F13\u5B58\u8BED\u8A00\u6587\u4EF6\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C-1\u6C38\u4E0D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u4E3A-1
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# \u5982\u679C\u6CA1\u6709\u8BED\u8A00\u6587\u4EF6\u88AB\u627E\u5230\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7CFB\u7EDF\u8BED\u8A00.
spring.messages.fallback-to-system-locale=true
#\u65E5\u5FD7
#logging.file=log4j.properties
logging.pattern.console=%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{% } %clr{p}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n$
custom.modules.a=123
custom.modules.b=233
custom.dao=com.lt.spring.boot.dao.TestDao1

