#在启动参数使用 --spring.config.name=xxx.properties 来指定文件名
#在启动参数使用 --spring.config.location=classpath:/xxx.properties,classpath:/zzz.properties 来指定文件路径
spring.main.banner-mode=console
custom.proj-name=aaa
custom.sub-config.sub-name=subName
custom.sub-config.remark=subRemark
spring.profiles.active=redis